<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\DiskFactory.cs" Line="26" Column="71" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreRecorder.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\RoundController.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\SSDirector.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\RoundActionManager.cs" Line="197" Column="141" />
      <File FileName="Assets\Scripts\DiskData.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>