<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickGUI.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\BaseCode.cs" Line="320" Column="42" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="110" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>